
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset= "utf-8">
<meta name= "viewport" content="width=device-width, initial-scale=1">
<title>About.</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>


<nav class ="sidebar">
<a href ="index.html">Home</a>
<a href ="about.html" class ="active">About'</a>
<a href ="Work.html">Work'</a>
<a href ="https://tinyletter.com/inkmyvoice">Subscribe'</a>
<a href="javascript:void(0);" class="icon" onclick="myMenu()"></a>
</nav>


<div id ="overall">



<div class ="layout">
<header class ="name">Nasra Farah</header>
<div class =zoom>
<img src ="images/smile.jpeg" alt=""
width = "400" height = "400"/></div>
<header class ="sub">-Author & Poet</header>
<span class = "info">
	
	<br>
	<p>Nasra Farah is an Ottawa-based Independent Author & Poet. 
	<br>Poetry came into her life in her early teens,<br>
	as she would religously watch <em>Def Poetry Jam</em> performances
	<br>by,
	<a href ="https://www.youtube.com/watch?v=HpSC2jtb8Pc/" target ="_blank">Amir Sulaiman,</a> 
	<a href ="https://www.youtube.com/watch?v=aLdSuMhOWMg/" target ="_blank">Thea Monyee</a>,  
	<a href ="https://www.youtube.com/watch?v=RTZrPVqR0D8/" target ="_blank">Daniel Beaty</a> 
	<br>and many more.<br>
	Inspired by spoken word, Nasra began writing poetry<br>
    as a way to reflect and cope with life. 
	<br>
	 Nasra published
	<a href ="https://www.amazon.ca/You-I-Nasra-Farah/dp/1097365387/" target ="_blank">You and I</a>, 
	in June of 2019. <br>A collection of poems written<br>throughout her early teens<br> 
	and reversed in her early 20s.
	<br>Nasra continues to write for her community, mental health<br>grief,
	love and feelings of diaspora.</p>
</span>
</div>
</div>


</body> 
</html> 

<style>
 
 @media only screen and (max-width:750px){

.sidebar a{
  top: 0;
  width: 24%;
  font-size: 20px;
  opacity: 0.8;
            
 }
} 
 
*{
margin: 0;
padding: 0;
box-sizing: inherit;
}

	html{
	box-sizing: border-box;
	font-size: 95%;
	}

	body{
	font-family: "Times New Roman", cursive;
	color: #333;
	font-weight: 350;
	overflow-x: hidden;

	
	}

	a{
	color: black;
	}

  .name{
  font-family: "Times New Roman", cursive;
  font-size: 40px;
  color: black;
  text-align: center;
  font-style: italic;
   }

  .sub{
  font-family: "Times New Roman";
  font-size: 20px;
  color: #E7B07F;
  text-align: left;
  padding-left: 30px;
  }

 .name:hover{
 opacity: 0.6;
 }
 .sub:hover{
 opacity: 0.7;
 }

 .layout{
 display: flex;
 align-items: center;
 flex-direction: row;
 flex-wrap: wrap;
 margin-left: 12px;
 }
 .info p{
 font-size: 18px;
 font-family: "Times New Roman", cursive;
 text-align: justify;
 padding-left: 30px;
 }

#overall{
width: 70%;
margin: 2rem auto;
}
.zoom{
transition: transform 1s;
}
.zoom:hover{
transform: scale(1.4);
}

</style>





