
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset= "utf-8">
<meta name= "viewport" content="width=device-width, initial-scale=1">
<title>Work.</title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src ="jquery.js"></script>
</head>
<body>

<nav class ="sidebar">
<a href ="index.html">Home</a>
<a href ="about.html">About'</a>
<a href ="Work.html" class ="active">Work'</a>
<a href ="https://tinyletter.com/inkmyvoice">Subscribe'</a>
</nav>

<header class ="bookone">You and I'</header>

<a href ="https://www.amazon.ca/You-I-Nasra-Farah/dp/1097365387" target="_blank">
<div class ="zoompic">
<Header class="subtitle"><span>
A book of poems dedicated to a lost love</span>
</Header></a></div>
<br>
<br>
<img src ="images/backofbook.JPG" width="380" height ="430">
<div class ="zoomwords">
<p>
<em>You and I</em> is a diagloue,<br>
between the reader
and parts of themselves.<br>
Whether those parts significes<br>
mental health,
past memories and old relationships, faith,<br>
or what it means to be a minority.
<br>
<br>
Nasra's summaries <em>You and I</em>, 
as a<br>
'<em>conversation with everything we hold close.</em>'
<br>
<br><em>You and I</em> is divided into 8 chapters.<br>
Each chapter connects to the next,<br>
inspired by Nasra's personal experiences,<br>
to the people that passed her, and those who decided to stay.
<br>
<em>
(Click below to view pieces from 'You and I'.)</em>
</span>
</p></div>
</div>
</div>

<div class ="container4">
<div class ="secondzoom">
<button onclick="myChapter()" class ="pages"><span>Pieces from You and I</span></button></div>
<div id ="eachchapter">
<div class ="chapters">
<div class ="chapter">
<div class ="zoom">	
<img src ="images/askmewheretostart.jpg" height ="500" width ="400"/>
<div class ="content2">
<div class ="text2">
<p>I'<br>Ask me where to start</p></div>
</div>
</div>
</div>

<div class ="chapter">
<div class ="zoom">	
<img src ="images/askmeaboutGod.jpg" height ="500" width ="400"/>
<div class ="content2">
<div class ="text2">
<p>II'<br>Ask me about God</p></div>
</div>
</div>
</div>

<div class ="chapter">
<div class ="zoom">	
<img src ="images/askmeabouthome2.jpg" height ="500" width ="400"/>
<div class ="content2">
<div class ="text2">
<p>III'<br>Ask me me about home</p></div>
</div>
</div>
</div>

<div class ="chapter">
<div class ="zoom">	
<img src ="images/middle.jpg" height ="500" width ="400">
<div class ="content2">
<div class ="text2">
<p>IV'<br>I heard you.</p></div>
</div>
</div>
</div>

<div class ="chapter">
<div class ="zoom">	
<img src ="images/ifoundyou.jpg" height ="500" width ="400">
<div class ="content2">
<div class ="text2">
<p>V'<br>I found you</p></div>
</div>
</div>
</div>

<div class ="chapter">
<div class ="zoom">	
<img src ="images/ileftyou.jpg" height ="500" width ="400">
<div class ="content2">
<div class ="text2">
<p>VI'<br>I left you</p></div>
</div>
</div>
</div>

<div class ="chapter">	
<div class ="zoom">
<img src ="images/Realization.jpg" height ="500" width ="400">
<div class ="content2">
<div class ="text2">
<p>VII'<br>Realization</p></div>
</div>
</div>
</div>

<div class ="chapter">
<div class ="zoom">	
<img src ="images/burial2.jpg" height ="500" width ="400">
<div class ="content2">
<div class ="text2">
<p>VIII'<br>Burial</p></div>
</div>
</div>
</div>

</div>
</div>
</div>

<br>
<br>

<header class ="booktwo">Finding Solitude in our Diaspora'</header>
<br>
<br>
<header class ="subtitle2">What part of home did you take with you?</header>
<br>
<br>
<img src ="images/book2.jpg" height ="500" width ="380">
<br>
<div class ="zoomwords">
<p>
	<em>Finding solitude in our diaspora</em><br> 
	is a response to the last chapter in <em>You and I</em>
	titled <em>Burial.</em><br>
	Nasra hopes to release her second book of poems
	in 2021.
</p>
</div>

</body>
</html>

<style>



@media only screen and (max-width:780px){

 .sidebar a{
  top: 0;
  width: 24%;
  font-size: 20px;
  opacity: 0.8;
            
}
body{
width: 100%;
position: absolute;
}
}

*{
margin:  0;
padding:  0 auto;
box-sizing: inherit;
}

	html{
	box-sizing: border-box;
	font-size: 95%;
	scroll-behavior: smooth;
	}

	body{
	font-family: "Times New Roman", cursive;
	color: #333;
	font-weight: 350;
	padding-bottom: 40px;
	overflow-x: hidden;
	}


a{
color: black;
}

.subtitle{
font-family: "Times New Roman";
font-size: 20px;
font-style:italic;
grid-column: 1 /span 3;
border:none;
outline: none;
cursor: pointer;
opacity: 0.7;
}
.subtitle2{
font-family: "Times New Roman";
font-size: 20px;
font-style:italic;
opacity: 0.7;
}
.subtitle:hover{
opacity: 1;
}
.subtitle:hover span{
display: none;
}
.subtitle:hover:before{
content: "click to purchase'";
background-color: #FCEDEA;
}
p{
text-align: center;

}
img:hover{
opacity: 0.8;
}

.pages{
font-family: "Times New Roman";
font-size: 20px;
font-style:italic;
grid-column: 1 /span 3;
background-color: #FAF5F2;
border:none;
outline: none;
cursor: pointer;
opacity: 0.6;
}
.pages:hover{
opacity: 1;
}
em:hover{
background-color: #FCEDEA;
}
#eachchapter{
display:none;
}
.bookone, .booktwo{
font-size: 30px;
color: black;
font-family: "Times New Roman";
font-style: italic;
}

.start{
object-fit:cover;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));

}

.chapters{
 border-style: solid;
 border-width: thin;	
 border-color: white;
 display: grid;
 opacity: 0.8;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 object-fit: cover;  
}

.chapter{
padding: 0;
width: 100%;
object-fit: cover;
max-height: 100%;
cursor: pointer;
overflow: hidden;
}

.chapter img{
border-style:solid;	
border-width: thin;
border-color:black;
}
.content2{
opacity:0;
font-size: 40px;
top:0;
left:0;
bottom: 0;
right: 0;
color:#1c87c9;
background-color: rgb(245, 244, 242, 0.5);
width:100%;
height:100%;
transition: .5s ease;

}

.text2{
 color: black;
 background-color: #F7F0E9;
 font-size: 18px;
 position: absolute;
 top: 50%;
 left: 50%;
 -webkit-transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
 text-align: center;
}

.chapter:hover .content2{
opacity: 0.8;
}

.container4{
width: 70%;
margin: 2rem auto;
}
.secondabout p{
font-size: 18px;
}
.zoom{
transition: transform .6s;

}

.zoom:hover{
 -ms-transform: scale(1.5);
 -webkit-transform: scale(1.5);
 transform: scale(1.5); 
}
 
.secondzoom{
transition: transform .2s;
}
.secondzoom:hover{
-ms-transform: scale(1.5);
-webkit-transform: scale(1.5);
transform: scale(1.5); 
}

.zoompic{
transition: transform .4s ease;
}
.zoompic:hover{
transform:scale(1.2);
}
.zoomwords{
transition: transform .4s ease;
}
.zoomwords:hover{
transform: scale(1.25);
background-color:#F8F3EF;
}
</style>

